{
  "author": "Ephigenia M. Eichner",
  "name": "kontist-cli",
  "description": "command line interface tool for kontist banking",
  "version": "0.0.0",
  "preferGlobal": true,
  "keywords": [
    "automation",
    "banking",
    "bill",
    "cli",
    "command-line-tool",
    "commandline",
    "invoice",
    "kontist",
    "money",
    "tool",
    "transaction",
    "transactions",
    "transfer"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=16.0.0"
  },
  "files": [
    "dist/",
    "!dist/**/*.test.js"
  ],
  "maintainer": {
    "name": "Marcel Eichner",
    "email": "marcel.eichner@ephigenia.de"
  },
  "contributors": [
    {
      "name": "Marcel Eichner",
      "email": "marcel.eichner@ephigenia.de"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Ephigenia/kontist-cli.git"
  },
  "funding": {
    "url": "http://github.com/sponsors/Ephigenia"
  },
  "bugs": {
    "url": "https://github.com/Ephigenia/kontist-cli/issues"
  },
  "bin": {
    "kontist-cli": "dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "format": "prettier --write \"**/*.ts\"",
    "lint:fix": "npm run -s lint -- --fix",
    "lint": "eslint source/**/*.ts",
    "prepare": "husky install",
    "prepublish": "npm run -s build; npm run test;",
    "start": "node dist/cli.js",
    "test": "TZ=Europe/Berlin nyc --reporter=text --reporter=text-summary --reporter=lcov ts-mocha --watch-extensions ts --watch-files source source/**/*.ts",
    "tdd": "npm run -s test -- --watch",
    "prepack": "pinst --disable",
    "postpack": "pinst --enable",
    "watch": "tsc -w"
  },
  "dependencies": {
    "commander": "9.1.0",
    "conf": "10.1.2",
    "ibantools": "4.1.5",
    "kontist": "0.44.0",
    "pinst": "3.0.0",
    "readline-sync": "1.4.10"
  },
  "devDependencies": {
    "@commitlint/cli": "16.2.3",
    "@commitlint/config-angular": "16.2.3",
    "@istanbuljs/nyc-config-typescript": "1.0.2",
    "@types/chai": "4.3.0",
    "@types/commander": "2.12.2",
    "@types/mocha": "9.1.0",
    "@types/node": "17.0.23",
    "@types/readline-sync": "1.4.4",
    "@typescript-eslint/eslint-plugin": "5.18.0",
    "@typescript-eslint/parser": "5.18.0",
    "chai": "4.3.6",
    "eslint": "8.13.0",
    "husky": "7.0.4",
    "mocha": "9.2.2",
    "nyc": "15.1.0",
    "prettier": "2.6.2",
    "ts-mocha": "9.0.2",
    "typescript": "4.6.3"
  }
}
